# Tanks

./: TanksProject2.sln
TanksProject2/: Program.cs  TanksProject2.csproj  WeatherForecast.cs  appsettings.json
TanksProject2.DAL/: TanksProject2.DAL.csproj
TanksProject2.DAL/Data/: ApplicationDbContext.cs
TanksProject2.DAL/Interfaces/: IMessageInterface.cs  ISendRegistrationEmail.cs  ITankInterface.cs  IUserAccountInterface.cs  UserTankInterface.cs
TanksProject2.DAL/Migrations/: 20230920182357_init1.Designer.cs  20230920182357_init1.cs  20230921115058_init3.Designer.cs  20230921115058_init3.cs  20230922210921_init4.Designer.cs  20230922210921_init4.cs  20230924204222_init5.Designer.cs  20230924204222_init5.cs  20230925092401_init6.Designer.cs  20230925092401_init6.cs  20230927112942_init7.Designer.cs  20230927112942_init7.cs  20231003151859_ini7.Designer.cs  20231003151859_ini7.cs  ApplicationDbContextModelSnapshot.cs
TanksProject2.DAL/Realization/: MessageRealization.cs  SendRegistrationEmail.cs  TankRealization.cs  UserAccountRealization.cs  UserTankRealization.cs
TanksProject2.Servise/: TanksProject2.Servise.csproj
TanksProject2.Servise/IServise/: IMessageServis.cs  ITankServise.cs  IUserAccountServise.cs  IUserServise.cs
TanksProject2.Servise/Map/: Mapper.cs
TanksProject2.Servise/MyConvert/: ConvertTankToTankDtos.cs
TanksProject2.Servise/Servise/: MessageServise.cs  TankServise.cs  UserAccountServise.cs  UserServise.cs
TanksProject2/Controllers/: MessageController.cs  TankController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
TanksProject2/Properties/: launchSettings.json
(+22 files in other folders)
